trigger:
  - 'none'
resources:
  repositories:
    - repository: templates
      type: github
      name: ljpgluisjop/data-pipeline
      endpoint: nuevotoken
      ref: main
extends:
  template: pipelines/main.yml@templates
